location / {
    root   d:/dev;
    index  index.html index.htm;

    # 8080 端口映射
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
}
